# mdr.model

./: AUTHORS  CHANGELOG.md  README.md  pom.xml
src/main/java/de/mig/mdr/model/: CtxUtil.java  DaoUtil.java  Deserializer.java
src/main/java/de/mig/mdr/model/dto/: BuildInformation.java  MdrUserPermission.java
src/main/java/de/mig/mdr/model/dto/element/: DataElement.java  DataElementGroup.java  Element.java  Namespace.java  Record.java
src/main/java/de/mig/mdr/model/dto/element/section/: ConceptAssociation.java  Definition.java  Identification.java  Member.java  Slot.java  Validation.java
src/main/java/de/mig/mdr/model/dto/element/section/validation/: Datetime.java  Numeric.java  PermittedValue.java  Text.java
src/main/java/de/mig/mdr/model/handler/: GrantTypeHandler.java  UserHandler.java
src/main/java/de/mig/mdr/model/handler/element/: DataElementGroupHandler.java  DataElementHandler.java  ElementHandler.java  NamespaceHandler.java  RecordHandler.java
src/main/java/de/mig/mdr/model/handler/element/section/: ConceptAssociationHandler.java  DefinitionHandler.java  IdentificationHandler.java  MemberHandler.java  SlotHandler.java  ValidationHandler.java
src/main/java/de/mig/mdr/model/handler/element/section/validation/: DatetimeHandler.java  NumericHandler.java  PermittedValueHandler.java  TextHandler.java
src/main/java/de/mig/mdr/model/service/: ElementService.java
